@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Bebas+Neue&family=Orbitron:wght@500&family=Oswald&family=Permanent+Marker&family=Signika&display=swap');
:root {
    --primary-color: #219EBC;
    --secondary-color: #023047; 
    --accent1-color: #FFB703;
    --accent2-color: #FB8500;

    --navigation-font: 'Oswald';
    --heading-font: 'permanent marker', serif, 'orbitron';
    --paragraph-font: 'alegreya sans', serif;

    --nav-background-color: #023047;
    --nav-link-color: #0000;
    --nav-hover-link-color: #ff1d1d;
    --nav-hover-background-color: #fff12d;
}

.hero h1{
    font-family: orbitron;
    color: #FFB703;
    font-size: 40px;
    display: flex;
    justify-content: center;
}

.text-1 {
    width: 950px;
    height: 250px;
    border: 2px solid var(--secondary-color);
    padding: 20px;
}

p {
    font-family: "cambria";
    font-size: 20px;
}
section h2 {
    font-family: "serif";
    color: #FFB703;
}

body {
    width: 1000px;
}

.text-1 img {
    width: 150px;
    float: right;
}
.rafting {
    width: 1000px;
    border: 2px solid var(--secondary-color);
    padding: 20px;
}

.history {
    border: 2px solid var(--secondary-color);
    display: grid;
    grid-template-columns: 400px 250px 400px;
    padding: 20px;
    width: 1000px;
}
.history h2 {
    text-align: center;
    grid-column: 1/4;
}

.history img {
    width: 170px;
    height: auto;
    margin-left: 40px;
    margin-top: 18px;
}
.history p{
    padding: 20px;   
}

section {
    width: 1040px;
}
.adventures {
    display: grid;
    grid-template-columns: repeat(5, 190px);
    /* width: 1600; */
    padding: 0;
    border: 2px solid var(--secondary-color);
}
.adventures h2 {
    grid-column: 1/6;
    text-align: center;
}
.adventures img {
    display: flex;
    justify-content: flex-start;
    width: 200px;
}

figure {
    display: flex;
    flex-flow: column;
    font-size: larger;
    width: 160px;
}

.p1 {
    grid-column: 1;
    grid-row: 2;
    align-items: center;
    padding: 10px;

}
.p2 {
    grid-column: 3;
    grid-row: 2;
    align-items: center;
    padding: 10px;
}

header {
    display: flex;
    margin: 1rem auto;
	display: grid;
	grid-template-columns: 300px 700px;
    grid-template-rows: 1fr;
	align-items: center;
 	max-width: 1000px;
    justify-content: stretch;
    padding: 20px;
    width: 1000px;
    border: 2px solid var(--secondary-color);
}

.navigation a {
    background-color: var(--accent1-color);
    display: block;
	text-decoration: none;
    padding: 5px;
    width: 120px;
    border:  2px solid #FB8500;
    color: black;
    text-decoration: none;
    font-size: larger;
    font-family: var(--navigation-font);
}

nav {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
	list-style: none;
    grid-column: 2;
    
}

.navigation a:hover {
	color: tomato;
	font-weight: 700;
	text-decoration: underline;
}

.logo {
	margin-left: 80px;
	width: 150px;
	height: auto;
}

footer {
    display: grid;
    grid-template-columns: 850px 60px 60px 60px;
    width: 1040px;
    border: 2px solid var(--secondary-color);
}
footer p {
    text-align: center;
    margin-left: 100px;
    grid-column: 1/2;
}
footer img {
    padding: 10px;
    width: 40px;
    display: flex;
    grid-column: 2/3;
}